@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap')

* 
    font-family: 'Poppins', sans-serif

    body
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-height: 100vh
        width: 100%

        margin: 0
        padding: 0

        .thin-header
            font-weight: 200

        .thick-header
            font-weight: 600

        .under-header
            font-weight: 400

        